Searching for cheatsheets ...
[48;5;8m[24m cheat:gdb [24m[0m
[38;5;246;03m# To start the debugger:[39;00m
[38;5;252mgdb[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mexecutable>,[39m[38;5;252m [39m[38;5;252mgdb[39m[38;5;252m [39m[38;5;252m--args[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mexecutable>[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252m<[39m[38;5;252margs>...[39m[38;5;252m][39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mgdb[39m[38;5;252m [39m[38;5;252m-p[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mpid>[39m

[38;5;246;03m# To exit gdb (after program terminated):[39;00m
[38;5;252mq,[39m[38;5;252m [39m[38;5;252mquit[39m

[38;5;246;03m# To set a breakpoint at a function:[39;00m
[38;5;252mb,[39m[38;5;252m [39m[38;5;31mbreak[39m[38;5;252m [39m[38;5;252m<[39m[38;5;70;01mfunction[39;00m[38;5;252m>[39m

[38;5;246;03m# To set a (conditional) breakpoint at a general location:[39;00m
[38;5;252mb,[39m[38;5;252m [39m[38;5;31mbreak[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mloc>[39m[38;5;252m [39m[38;5;252m[[39m[38;5;70;01mif[39;00m[38;5;252m [39m[38;5;252m<[39m[38;5;252mcondition>[39m[38;5;252m][39m
[38;5;252m  [39m[38;5;252mwith[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mloc>[39m[38;5;252m [39m[38;5;252mas[39m[38;5;252m [39m[38;5;252m<[39m[38;5;70;01mfunction[39;00m[38;5;252m>[39m[38;5;252m|[39m[38;5;252m<[39m[38;5;252mfile>:[39m[38;5;252m<[39m[38;5;252mline>[39m[38;5;252m|[39m[38;5;252m<[39m[38;5;252mline>[39m[38;5;252m|[39m[38;5;252m*[39m[38;5;252m<[39m[38;5;252maddress>[39m[38;5;252m|[39m[38;5;252m-offset[39m[38;5;252m|[39m[38;5;252m+offset[39m

[38;5;246;03m# To set a watchpoint, i.e., stop when expression changes its value:[39;00m
[38;5;252mwatch[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mexpr>[39m

[38;5;246;03m# To show all breakpoints and watchpoints:[39;00m
[38;5;252minfo[39m[38;5;252m [39m[38;5;252mbreakpoints,[39m[38;5;252m [39m[38;5;252minfo[39m[38;5;252m [39m[38;5;252mwatchpoints[39m

[38;5;246;03m# To delete all or given breakpoints and watchpoints:[39;00m
[38;5;252mclear,[39m[38;5;252m [39m[38;5;252mdelete[39m
[38;5;252mdelete[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mnum>[39m
[38;5;252mclear[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mloc>[39m
[38;5;252m  [39m[38;5;252mwith[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mloc>[39m[38;5;252m [39m[38;5;252mas[39m[38;5;252m [39m[38;5;252m<[39m[38;5;70;01mfunction[39;00m[38;5;252m>[39m[38;5;252m|[39m[38;5;252m<[39m[38;5;252mfile>:[39m[38;5;252m<[39m[38;5;252mline>[39m[38;5;252m|[39m[38;5;252m<[39m[38;5;252mline>[39m[38;5;252m|[39m[38;5;252m*[39m[38;5;252m<[39m[38;5;252maddress>[39m[38;5;252m|[39m[38;5;252m-offset[39m[38;5;252m|[39m[38;5;252m+offset[39m

[38;5;246;03m# To disable a breakpoint:[39;00m
[38;5;252mdis,[39m[38;5;252m [39m[38;5;252mdisable[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mnum>[39m

[38;5;246;03m# To run the program, optionally with arguments for the program:[39;00m
[38;5;252mr,[39m[38;5;252m [39m[38;5;252mrun[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252m<[39m[38;5;252margs>[39m[38;5;252m][39m

[38;5;246;03m# To run the current line, stepping over any invocations:[39;00m
[38;5;252mn,[39m[38;5;252m [39m[38;5;252mnext[39m

[38;5;246;03m# To run the current line, stepping into any invocations:[39;00m
[38;5;252ms,[39m[38;5;252m [39m[38;5;252mstep[39m

[38;5;246;03m# To run until the next line below, i.e., without new loop iteration:[39;00m
[38;5;252mu,[39m[38;5;252m [39m[38;5;70;01muntil[39;00m

[38;5;246;03m# Like run, but stop at the first machine instruction:[39;00m
[38;5;252mstarti[39m

[38;5;246;03m# To step or go to next line by a machine instruction[39;00m
[38;5;252msi,[39m[38;5;252m [39m[38;5;252mstepi[39m
[38;5;252mni,[39m[38;5;252m [39m[38;5;252mnexti[39m

[38;5;246;03m# To run until given location is reached[39;00m
[38;5;252madvance[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mloc>[39m
[38;5;252m  [39m[38;5;252mwith[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mloc>[39m[38;5;252m [39m[38;5;252mas[39m[38;5;252m [39m[38;5;252m<[39m[38;5;70;01mfunction[39;00m[38;5;252m>[39m[38;5;252m|[39m[38;5;252m<[39m[38;5;252mfile>:[39m[38;5;252m<[39m[38;5;252mline>[39m[38;5;252m|[39m[38;5;252m<[39m[38;5;252mline>[39m[38;5;252m|[39m[38;5;252m*[39m[38;5;252m<[39m[38;5;252maddress>[39m[38;5;252m|[39m[38;5;252m-offset[39m[38;5;252m|[39m[38;5;252m+offset[39m

[38;5;246;03m# To run until function ends, i.e., jump out of a function:[39;00m
[38;5;252mfin,[39m[38;5;252m [39m[38;5;252mfinish[39m

[38;5;246;03m# To continue execution:[39;00m
[38;5;252mc,[39m[38;5;252m [39m[38;5;70;01mcontinue[39;00m

[38;5;246;03m# To print a stacktrace, optionally with local variables:[39;00m
[38;5;252mbt,[39m[38;5;252m [39m[38;5;252mbacktrace[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252mfull[39m[38;5;252m][39m

[38;5;246;03m# Move to stack frame of given number or a frame up or down:[39;00m
[38;5;252mframe[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mnum>,[39m[38;5;252m [39m[38;5;252mup,[39m[38;5;252m [39m[38;5;252mdown[39m

[38;5;246;03m# To show summary info on selected frame:[39;00m
[38;5;252minfo[39m[38;5;252m [39m[38;5;252mframe[39m

[38;5;246;03m# To print the arguments or local variables to the current function:[39;00m
[38;5;252minfo[39m[38;5;252m [39m[38;5;252margs,[39m[38;5;252m [39m[38;5;252minfo[39m[38;5;252m [39m[38;5;252mlocals[39m

[38;5;246;03m# To print the registers:[39;00m
[38;5;252minfo[39m[38;5;252m [39m[38;5;252mregisters[39m

[38;5;246;03m# To print a list of all the threads:[39;00m
[38;5;252minfo[39m[38;5;252m [39m[38;5;252mthreads[39m

[38;5;246;03m# To print a list of all the loaded shared libraries:[39;00m
[38;5;252minfo[39m[38;5;252m [39m[38;5;252msharedlibrary[39m

[38;5;246;03m# To evaluate an expression and print the result:[39;00m
[38;5;252mp[39m[38;5;252m [39m[38;5;87mlength[39m[38;5;252m=[39m[38;5;252mstrlen[39m[38;5;252m([39m[38;5;252mstring[39m[38;5;252m)[39m

[38;5;246;03m# To print an array of given length:[39;00m
[38;5;252mp[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m<[39m[38;5;252marray>@[39m[38;5;252m<[39m[38;5;252mlen>[39m

[38;5;246;03m# Examine content at address with a format and letter size:[39;00m
[38;5;252mx/[39m[38;5;252m<[39m[38;5;252mcount>[39m[38;5;252m<[39m[38;5;252mfmt>[39m[38;5;252m<[39m[38;5;252msize>[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252maddress>[39m
[38;5;252m    [39m[38;5;252m-------[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfmt>[39m[38;5;252m [39m[38;5;252m------[39m[38;5;252m    [39m[38;5;252m-------[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252msize>[39m[38;5;252m [39m[38;5;252m-------[39m
[38;5;252m    [39m[38;5;252ma[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mAddress[39m[38;5;252m             [39m[38;5;252mb[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;67m8[39m[38;5;252m [39m[38;5;252mbits[39m[38;5;252m  [39m[38;5;252m-[39m[38;5;252m [39m[38;5;252mbyte[39m
[38;5;252m    [39m[38;5;252mi[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mInstruction[39m[38;5;252m         [39m[38;5;252mh[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;67m16[39m[38;5;252m [39m[38;5;252mbits[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;252mhalfword[39m
[38;5;252m    [39m[38;5;252mt[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mBinary[39m[38;5;252m              [39m[38;5;252mw[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;67m32[39m[38;5;252m [39m[38;5;252mbits[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;252mword[39m
[38;5;252m    [39m[38;5;252mo[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mOctal[39m[38;5;252m               [39m[38;5;252mg[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;67m64[39m[38;5;252m [39m[38;5;252mbits[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;252mgiant[39m
[38;5;252m    [39m[38;5;252mh[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mHex[39m
[38;5;252m    [39m[38;5;252mz[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mHex,[39m[38;5;252m [39m[38;5;252mzero[39m[38;5;252m [39m[38;5;252mpadded[39m
[38;5;252m    [39m[38;5;252md[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mDecimal[39m
[38;5;252m    [39m[38;5;252mu[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mUnsigned[39m[38;5;252m [39m[38;5;252mdecimal[39m
[38;5;252m    [39m[38;5;252mf[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mFloat[39m
[38;5;252m    [39m[38;5;252mc[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mChar[39m
[38;5;252m    [39m[38;5;252ms[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mString[39m

[38;5;246;03m# To list surrounding source code:[39;00m
[38;5;252ml,[39m[38;5;252m [39m[38;5;252mlist[39m

[38;5;246;03m# Disassemble the current or given function:[39;00m
[38;5;252mdisas,[39m[38;5;252m [39m[38;5;252mdisassemble[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252m/m[39m[38;5;252m][39m[38;5;252m [39m[38;5;252m[[39m[38;5;252m<[39m[38;5;252mfunc>[39m[38;5;252m][39m
[38;5;252m  [39m[38;5;252mwith[39m[38;5;252m [39m[38;5;252m/m[39m[38;5;252m [39m[38;5;252mto[39m[38;5;252m [39m[38;5;252mshow[39m[38;5;252m [39m[38;5;252mmixed[39m[38;5;252m [39m[38;5;31msource[39m

[38;5;246;03m# Disassemble the given address range:[39;00m
[38;5;252mdisas[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mstart>,[39m[38;5;252m<[39m[38;5;252mend>[39m
[38;5;252mdisas[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mstart>,+[39m[38;5;252m<[39m[38;5;252mlength>[39m

[38;5;246;03m# To specify a given register, program counter, frame pointer, stack pointer[39;00m
[38;5;87m$reg[39m[38;5;252m,[39m[38;5;252m [39m[38;5;87m$pc[39m[38;5;252m,[39m[38;5;252m [39m[38;5;87m$fp[39m[38;5;252m,[39m[38;5;252m [39m[38;5;87m$sp[39m

[38;5;246;03m# To enable pretty print of arrays and more:[39;00m
[38;5;31mset[39m[38;5;252m [39m[38;5;252mpretty[39m[38;5;252m [39m[38;5;252mprint[39m[38;5;252m [39m[38;5;252mon[39m

[38;5;246;03m# To toggle TUI mode:[39;00m
[38;5;252mC-x[39m[38;5;252m [39m[38;5;252mC-a,[39m[38;5;252m [39m[38;5;252mC-x[39m[38;5;252m [39m[38;5;252ma,[39m[38;5;252m [39m[38;5;252mC-x[39m[38;5;252m [39m[38;5;252mA[39m

[38;5;246;03m# To use a TUI layout with only one window:[39;00m
[38;5;252mC-x[39m[38;5;252m [39m[38;5;67m1[39m

[38;5;246;03m# To use a TUI layout with two windows:[39;00m
[38;5;252mC-x[39m[38;5;252m [39m[38;5;67m2[39m

[38;5;246;03m# To change active window:[39;00m
[38;5;252mC-x[39m[38;5;252m [39m[38;5;252mo[39m

[38;5;246;03m# To Switch in and out of the TUI SingleKey mode:[39;00m
[38;5;252mC-x[39m[38;5;252m [39m[38;5;252ms[39m

[48;5;8m[24m tldr:gdb [24m[0m
[38;5;246;03m# gdb[39;00m
[38;5;246;03m# The GNU Debugger.[39;00m
[38;5;246;03m# More information: <https://www.gnu.org/software/gdb>.[39;00m

[38;5;246;03m# Debug an executable:[39;00m
[38;5;252mgdb[39m[38;5;252m [39m[38;5;252mexecutable[39m

[38;5;246;03m# Attach a process to gdb:[39;00m
[38;5;252mgdb[39m[38;5;252m [39m[38;5;252m-p[39m[38;5;252m [39m[38;5;252mprocID[39m

[38;5;246;03m# Debug with a core file:[39;00m
[38;5;252mgdb[39m[38;5;252m [39m[38;5;252m-c[39m[38;5;252m [39m[38;5;252mcore[39m[38;5;252m [39m[38;5;252mexecutable[39m

[38;5;246;03m# Execute given GDB commands upon start:[39;00m
[38;5;252mgdb[39m[38;5;252m [39m[38;5;252m-ex[39m[38;5;252m [39m[38;5;214m"commands"[39m[38;5;252m [39m[38;5;252mexecutable[39m

[38;5;246;03m# Start gdb and pass arguments to the executable:[39;00m
[38;5;252mgdb[39m[38;5;252m [39m[38;5;252m--args[39m[38;5;252m [39m[38;5;252mexecutable[39m[38;5;252m [39m[38;5;252margument1[39m[38;5;252m [39m[38;5;252margument2[39m
