# shellcheck disable=2148

zshlib_listbindings(){

	typeset -A Zcolors

	# Regular Colors          # Background
	Zcolors[Color_Off]='0m' # # Text Reset
	Zcolors[Black]='30m'    # Zcolors[On_Black]='40m' # Black
	Zcolors[Red]='31m'      #   Zcolors[On_Red]='41m' # Red
	Zcolors[Green]='32m'    # Zcolors[On_Green]='42m' # Green
	Zcolors[Yellow]='33m'   #Zcolors[On_Yellow]='43m' # Yellow
	Zcolors[Blue]='34m'     #  Zcolors[On_Blue]='44m' # Blue
	Zcolors[Purple]='35m'   #Zcolors[On_Purple]='45m' # Purple
	Zcolors[Cyan]='36m'     #  Zcolors[On_Cyan]='46m' # Cyan
	Zcolors[White]='37m'    # Zcolors[On_White]='47m' # White

	hi="ZSH KEYBINDINGS"
	SLEEPTIME="${1:-0.5}"

	Xnumletters=${#${hi}}
	Xnumlet=$(( Xnumletters / 2 ))
	Xcols=$(( COLUMNS / 2 ))
	Xsubtr=$(( Xcols - Xnumlet ))
	Xtcols="${(r:$Xsubtr:: :)}"
	Xsolidline="${(r:$COLUMNS::—:)}"
	printf '%s\n' "${Zcolors[Cyan]}${Xsolidline}${Xtcols}${Zcolors[Purple]}}${hi}${Xtcols}${Zcolors[Cyan]}}${Xsolidline}${Zcolors[Color_Off]}}"
	print "KEYMAPS:\t${(kv)keymaps}"
	for keym in "${keymaps[@]}"; do
		numletters=${#${keym}}
		numlet=$(( numletters / 2 ))
		cols=$(( COLUMNS / 2 ))
		subtr=$(( cols - numlet ))
		tcols="${(r:$subtr:: :)}"
		solidline="${(r:$COLUMNS::—:)}"

		bind=$(zsh --onecmd -c "bindkey -R -M ${keym}" | sort)
		if [[ -n "${bind}" ]]; then
      print -f -P "${Zcolors[Yellow]}${solidline}${tcols}${Zcolors[Green]}${keym}${tcols}${Zcolors[Yellow]}${solidline}${Zcolors[Color_Off]}"
      # print -f '%s\n' "${Zcolors[Yellow]}${solidline}${tcols}${Zcolors[Green]}${keym}${tcols}${Zcolors[Yellow]}${solidline}${Zcolors[Color_Off]}"
		  # for binding in "${bind[@]}"; do
				# [[ -n "${binding}" ]] &&

			printf '%s\n' "${bind}"
			sleep $SLEEPTIME
			# done
		fi

	done
	unset hi Xcols Xsubtr Xtcols Xnumlet Xnumletters Xsolidline
	hi="GOODBYE :)"
	Xnumletters=${#${hi}}
	Xnumlet=$(( Xnumletters / 2 ))
	Xcols=$(( COLUMNS / 2 ))
	Xsubtr=$(( Xcols - Xnumlet ))
	Xtcols="${(r:$Xsubtr:: :)}"
	Xsolidline="${(r:$COLUMNS::—:)}"
	printf '%s\n' "${Zcolors[Cyan]}}${Xsolidline}${Xtcols}${Zcolors[Purple]}}${hi}${Xtcols}${Zcolors[Cyan]}}${Xsolidline}${Zcolors[Color_Off]}}"
}
