# vim:filetype=zsh:shiftwidth=2:softtabstop=2:expandtab:foldmethod=marker:foldmarker=###{{{,###}}}
function zshlib_printleft {
  if [[ $# == 0 ]]; then
    echo "No parameter given" >&2
    echo "Usage: $0 \"<phrase to align left>\" \"<1 char to fill empty space>\" [<number of columns>] [<1 char to surround the whole result>" >&2
    return 1
  fi

  declare -i NB_COLS
  if [[ $# -ge 3 ]]; then
    NB_COLS=$3
  else
    NB_COLS="$(tput cols)"
  fi

  if [[ $# -ge 4 ]]; then
    SURROUNDING_CHAR=${4:0:1}
    NB_COLS=$((NB_COLS - 2))
  fi

  declare -i str_len="${#1}"

  # Simply displays the text if it exceeds the maximum length
  if [[ $str_len -ge $NB_COLS ]]; then
    echo "$1";
    return 0;
  fi

  # Build the chars to add before and after the given text
  declare -i filler_len="$((NB_COLS - str_len))"
  if [[ $# -ge 2 ]]; then
    ch="${2:0:1}"
  else
    ch=" "
  fi
  filler=""
  for (( i = 0; i < filler_len; i++ )); do
      filler="${filler}${ch}"
  done

  printf "%s%s%s%s\n" "$SURROUNDING_CHAR" "$1" "$filler" "$SURROUNDING_CHAR"
  return 0
}
