local util = require("dampsocktheme.util")

local M = {}

---@param config Config
---@return ColorScheme
function M.setup(config)
  config = config or require("dampsocktheme.config")

  -- Color Palette
  ---@class ColorScheme
  local colors = {}

  colors = {
    none = "NONE",
    bg_dark = "#0e1224",
    bg = "#13172a",
    bg_highlight = "#181d31",
    terminal_black = "#303757",
    fg = "#c0caf5",
    fg_dark = "#98a0c5",
    fg_gutter = "#2b4261",
    dark3 = "#545c7e",
    comment = "#454e78",
    dark5 = "#626991",
    blue0 = "#3d59f1",
    blue = "#75a2f7",
    cyan = "#7dffff",
    blue1 = "#1ac3ff",
    blue2 = "#5fb9e7",
    blue5 = "#89bdff",
    blue6 = "#B4F9F8",
    blue7 = "#114bb0",
    magenta = "#ff76f0",
    magenta2 = "#ff30ff",
    purple = "#9973ff",
    orange = "#ff9e64",
    yellow = "#f0df20",
    green = "#4eff6a",
    green1 = "#73fbca",
    green2 = "#41b6b5",
    teal = "#0abc9c",
    red = "#ff7690",
    red1 = "#fb3b4b",
    git = { change = "#6183bb", add = "#449dab", delete = "#914c54", conflict = "#bb7a61" },
    gitSigns = { add = "#164846", change = "#394b70", delete = "#823c41" },
  }
  if config.style == "night" or config.style == "day" or vim.o.background == "light" then
    colors.bg = "#1a1b26"
    colors.bg_dark = "#16161e"
  end
  util.bg = colors.bg
  util.day_brightness = config.dayBrightness

  colors.diff = {
    add = util.darken(colors.green2, 0.15),
    delete = util.darken(colors.red1, 0.15),
    change = util.darken(colors.blue7, 0.15),
    text = colors.blue7,
  }

  colors.gitSigns = {
    add = util.brighten(colors.gitSigns.add, 0.2),
    change = util.brighten(colors.gitSigns.change, 0.2),
    delete = util.brighten(colors.gitSigns.delete, 0.2),
  }

  colors.git.ignore = colors.dark3
  colors.black = util.darken(colors.bg, 0.8, "#000000")
  colors.border_highlight = colors.blue0
  colors.border = colors.black

  -- Popups and statusline always get a dark background
  colors.bg_popup = colors.bg_dark
  colors.bg_statusline = colors.bg_dark

  -- Sidebar and Floats are configurable
  colors.bg_sidebar = (config.transparentSidebar and colors.none) or config.darkSidebar and colors.bg_dark or colors.bg
  colors.bg_float = config.darkFloat and colors.bg_dark or colors.bg

  colors.bg_visual = util.darken(colors.blue0, 0.7)
  colors.bg_search = colors.blue0
  colors.fg_sidebar = colors.fg_dark

  colors.error = colors.red1
  colors.warning = colors.yellow
  colors.info = colors.blue2
  colors.hint = colors.teal

  util.color_overrides(colors, config)

  if config.transform_colors and (config.style == "day" or vim.o.background == "light") then
    return util.light_colors(colors)
  end

  return colors
end

return M
