# ----------------------------------------------------------------------
# rainbow, a terminal colorizer - https://github.com/nicoulaj/rainbow
# copyright (c) 2010-2018 rainbow contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ----------------------------------------------------------------------
# Description:
#   Example Rainbow configuration for Tomcat (5,6,7) output.
#
# Usage:
#   $ rainbow tomcat/bin/catalina.sh run
# ----------------------------------------------------------------------

[general]
imports: java-stack-trace

[filters]
faint: ^[A-Z][a-z]+\s\d+,\s\d+\s\d+:\d+:\d+|^\d+\s[a-z]+\s\d+\s\d+:\d+:\d+
red: ^GRAVE:\s.*|^SEVERE:\s.*
yellow: ^ATTENTION:\s.*|^WARNING:\s.*
bold: ^Using\s.*
