[General]
beep=false
eject=true
lastpath=/home/dampsock/Downloads
telemetry=true

[imagecustomization]
hostname=portainer
keyboardLayout=us
sshEnabled=true
sshUserName=dampsock
sshUserPassword=$5$hhNrCN2dN2$L1tm4u0Vibv/1k55l2SO7.ZeSBAmTxlFc33OaL8Tyd0
timezone=America/Chicago
