### TMUX CONFIG







setenv -g TMUXDOTDIR '~/.config/tmux'

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
  set -g status-bg red
%endif

set -g mouse on
set -g display-panes-active-colour #3aff00
set -g display-panes-colour #0599ff
set -g message-command-style "bg=#ff0043,fg=#FFFFFF"
set -g message-style "bg=#00FFAA,fg=#000000"
set -g prefix2 C-a
set -g renumber-windows on
set -g set-titles on
set -g silence-action none
set -g status-keys vi
set -g status-right-style default
set -g status-style "bg=purple,fg=#00FFFF"
#set -g visual-activity both
#Sovisual-bell on


source-file '/home/dampsock/.config/tmux/init/40_themes-colors.conf'
source-file '/home/dampsock/.config/tmux/init/50_plugins-init.conf'

run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'








### List of plugins
# set -g @plugin 'tmux-plugins/tpm'                         ## tmux plugin manager
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-sidebar'
# set-option -g @plugin 'b0o/tmux-autoreload'
# set -g @plugin 'tmux-plugins/tmux-logging'
# 
### Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

### Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)






#
#
# source-file [-Fnqv] path ...
#                   (alias: source)
#             Execute commands from one or more files specified by path (which
#             may be glob(7) patterns).  If -F is present, then path is expanded
#             as a format.  If -q is given, no error will be returned if path
#             does not exist.  With -n, the file is parsed but no commands are
#             executed.  -v shows the parsed commands and line numbers if possi‐
#             ble.

