### After making changes and saving you need to run `termux-reload-settings`
### to update the terminal.  All information here can also be found on the
### wiki: https://wiki.termux.com/wiki/Terminal_Settings

###############
# General
###############

### Allow external applications to execute arbitrary commands within Termux.
### This potentially could be a security issue, so option is disabled by
### default. Uncomment to enable.
allow-external-apps = true

### Default working directory that will be used when launching the app.
# default-working-directory = /data/data/com.termux/files/home

### Uncomment to disable toasts shown on terminal session change.
# disable-terminal-session-change-toast = true

### Uncomment to not show soft keyboard on application start.
# hide-soft-keyboard-on-startup = true

### Uncomment to let keyboard toggle button to enable or disable software
### keyboard instead of showing/hiding it.
# soft-keyboard-toggle-behaviour = enable/disable

### Adjust terminal scrollback buffer. Max is 50000. May have negative
### impact on performance.
# terminal-transcript-rows = 2000

### Uncomment to use volume keys for adjusting volume and not for the
### extra keys functionality.
# volume-keys = volume

###############
# Fullscreen mode
###############

### Uncomment to let Termux start in full screen mode.
# fullscreen = true

### Uncomment to attempt workaround layout issues when running in
### full screen mode.
# use-fullscreen-workaround = true


###############
# Screen Margins
###############

### Terminal horizontal margin (left and right) can be adjuted with
# terminal-margin-horizontal=3

### And vertical margin (top and bottom) with
# terminal-margin-vertical=0

### Where val is an integer (representing dp units) between 0 and 100.
### The default value is 3 for horizontal margin and 0 for vertical margin.

###############
# Cursor
###############

### Cursor blink rate. Values 0, 100 - 2000.
# terminal-cursor-blink-rate = 0

### Cursor style: block, bar, underline.
terminal-cursor-style = bar

###############
# Extra keys
###############

### Settings for choosing which set of symbols to use for illustrating keys.
### Choose between default, arrows-only, arrows-all, all and none
# extra-keys-style = default

### Force capitalize all text in extra keys row button labels.
# extra-keys-text-all-caps = true

### Default extra-key configuration
# extra-keys = [[ESC, TAB, CTRL, ALT, {key: '-', popup: '|'}, DOWN, UP]]

### Two rows with more keys
# extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'], \
#               ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]

### Configuration with additional popup keys (swipe up from an extra key)
# extra-keys = [[ \
#   {key: ESC, popup: {macro: "CTRL f d", display: "tmux exit"}}, \
#   {key: CTRL, popup: {macro: "CTRL f BKSP", display: "tmux ←"}}, \
#   {key: ALT, popup: {macro: "CTRL f TAB", display: "tmux →"}}, \
#   {key: TAB, popup: {macro: "ALT a", display: A-a}}, \
#   {key: LEFT, popup: HOME}, \
#   {key: DOWN, popup: PGDN}, \
#   {key: UP, popup: PGUP}, \
#   {key: RIGHT, popup: END}, \
#   {macro: "ALT j", display: A-j, popup: {macro: "ALT g", display: A-g}}, \
#   {key: KEYBOARD, popup: {macro: "CTRL d", display: exit}} \
# ]]

### Two rows with more keys
extra-keys = [['TAB','ESC','ALT','-','UP','/','END','PGUP'], \
              ['TAB','ESC','CTRL','LEFT','DOWN','RIGHT','HOME','PGDN']]

### Configuration with additional popup keys (swipe up from an extra key)
# extra-keys = [[                                                   \
#   {key: TAB, popup: {macro: "CTRL f d", display: "tmux exit"}},   \
#   {key: ESC, popup: {macro: "CTRL f BKSP", display: "tmux ←"}}, \
#   {key: CTRL, popup: {macro: "CTRL f TAB", display: "tmux →"}}, \
#   {key: UP, popup: {macro: "ALT a", display: A-a}},               \
#   {key: ALT, popup: HOME},                                        \
#   {key: HOME, popup: PGDN},                                       \
#   {key: PGUP, popup: PGUP},                                       \
# \
#   {key: TAB, popup: {macro: "CTRL f d", display: "tmux exit"}},   \
#   {key: ESC, popup: {macro: "CTRL f BKSP", display: "tmux ←"}}, \
#   {key: LEFT, popup: {macro: "CTRL f TAB", display: "tmux →"}}, \
#   {key: DOWN, popup: {macro: "ALT a", display: A-a}},             \
#   {key: RIGHT, popup: HOME},                                      \
#   {key: END, popup: PGDN},                                        \
#   {key: PGDN, popup: PGUP},                                       \
# ]]

###############
# Colors/themes
###############

### Force black colors for drawer and dialogs
# use-black-ui = true

###############
# HW keyboard shortcuts
###############

### Disable hardware keyboard shortcuts.
# disable-hardware-keyboard-shortcuts = true

### Open a new terminal with ctrl + t (volume down + t)
shortcut.create-session = ctrl + T

### Go one session down with (for example) ctrl + 2
### ctrl + alt + n does this by default
shortcut.next-session = ctrl + 2

### Go one session up with (for example) ctrl + 1
### ctrl + alt + p does this by default
shortcut.previous-session = ctrl + 1

### Rename a session with (for example) ctrl + n
### ctrl + alt + r does this by default
# shortcut.rename-session = ctrl + r

###############
# Bell key
###############

### Vibrate device (default).
# bell-character = vibrate

### Beep with a sound.
# bell-character = beep

### Ignore bell character.
bell-character = ignore

###############
# Back key
###############

### Send the Escape key.
# back-key=escape

### Hide keyboard or leave app (default).
# back-key=back

###############
# Keyboard issue workarounds
###############

### Letters might not appear until enter is pressed on Samsung devices
# enforce-char-based-input = true

### ctrl+space (for marking text in emacs) does not work on some devices
# ctrl-space-workaround = true
