# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
#	 ▄▄▄▄    ▄▄▄     ▄▄▄█████▓    ▄████▄   ▒█████   ███▄    █   █████▒██▓  ▄████ 
# 	▓█████▄ ▒████▄   ▓  ██▒ ▓▒   ▒██▀ ▀█  ▒██▒  ██▒ ██ ▀█   █ ▓██   ▒▓██▒ ██▒ ▀█▒
#	▒██▒ ▄██▒██  ▀█▄ ▒ ▓██░ ▒░   ▒▓█    ▄ ▒██░  ██▒▓██  ▀█ ██▒▒████ ░▒██▒▒██░▄▄▄░
#	▒██░█▀  ░██▄▄▄▄██░ ▓██▓ ░    ▒▓▓▄ ▄██▒▒██   ██░▓██▒  ▐▌██▒░▓█▒  ░░██░░▓█  ██▓
#	░▓█  ▀█▓ ▓█   ▓██▒ ▒██▒ ░    ▒ ▓███▀ ░░ ████▓▒░▒██░   ▓██░░▒█░   ░██░░▒▓███▀▒
#	░▒▓███▀▒ ▒▒   ▓▒█░ ▒ ░░      ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒  ▒ ░   ░▓   ░▒   ▒ 
#	▒░▒   ░   ▒   ▒▒ ░   ░         ░  ▒     ░ ▒ ▒░ ░ ░░   ░ ▒░ ░      ▒ ░  ░   ░ 
#	 ░    ░   ░   ▒    ░         ░        ░ ░ ░ ▒     ░   ░ ░  ░ ░    ▒ ░░ ░   ░ 
#	 ░            ░  ░           ░ ░          ░ ░           ░         ░        ░ 
#	      ░                      ░                                              
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
# ╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━
#	This is `bat`s configuration file. Each line either contains a comment or
# 	a command-line option that you want to pass to `bat` by default. You can
# 	run `bat --help` to get a list of all possible configuration options.				

#	FILES
#          bat can also be customized with a configuration file. 
#	  The location of the file is dependent on your operating system. 
#	    To get the default path for your system, call:
#
#		$  bat --config-file
#
#	  Alternatively, you can use the BAT_CONFIG_PATH environment variable to 
#	  point bat to a non-default location of the configuration file.
#
#            To generate a default configuration file, call:
#
#  	       $  bat --generate-config-file

#	ADDING CUSTOM LANGUAGES
#      	  bat supports Sublime Text .sublime-syntax language files, and can be customized to add 
#	  additional languages to your local installation. 
#
#	  To  do this,  add  the  .sublime-syntax  language files to `$(bat --config-dir)/syntaxes` 
#	  then  run `bat cache --build`.
#
#      	    Example:
#
#          	$  mkdir -p "$(bat --config-dir)/syntaxes"
#            	$  cd "$(bat --config-dir)/syntaxes"
#
#            # Put new '.sublime-syntax' language definition files in this folder (or its subdirectories)
#	    
#	    Example:
#            	
#		$  git clone https://github.com/tellnobody1/sublime-purescript-syntax
#
#	    # Then build the cache.
#          	
#		$  bat cache --build
#
#	  Once the cache is built, the new language will be visible in `bat --list-languages`.
#         If you ever want to remove the custom languages, you can clear the 
#	  cache with `bat cache --clear`.

#	ADDING CUSTOM THEMES
#	  Similarly to custom languages, bat supports Sublime Text .tmTheme themes.
#	  These  can  be  installed  to  `$(bat  --config-dir)/themes`, 
#	  and are added to the cache with `bat cache --build`.

# ╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━╸╺━

### ============= ###
### --- - - - --- ###			
### --- THEME --- ###
### --- - - - --- ###
### ============= ###
## Specify desired highlighting theme (e.g. "TwoDark"). Run `bat --list-themes` for a list of all available themes

#--theme="TwoDark"
--theme="Dracula"


### =============== ###
### --- - - - - --- ###			
### --- ITALICS --- ###
### --- - - - - --- ###			
### =============== ###

## Enable this to use italic text on the terminal. This is not supported on all
## terminal emulators (like tmux, by default):

#--italic-text=always


### ============== ###
### --- - - - ---- ###			
### --- PAGING --- ###
### --- - - - ---- ###
### ============== ###

## Uncomment the following line to disable automatic paging:

#--paging=never


### ======================= ###
### --- - - - - - - - - --- ###			
### --- MOUSE SCROLLING --- ###
### --- - - - - - - - - --- ###
### ======================= ###

## Uncomment the following line if you are using less version >= 551 and want to 
## enable mouse scrolling support in `bat` when running inside tmux. This might
## disable text selection, unless you press shift.

#--pager="less --RAW-CONTROL-CHARS --quit-if-one-screen --mouse"


### ======================= ###
### --- - - - - - - - - --- ###			
### --- SYNTAX MAPPINGS --- ###
### --- - - - - - - - - --- ###
### ======================= ###

##    Syntax mappings: map a certain filename pattern to a language.
##	Example 1: use the C++ syntax for .ino files
##	Example 2: Use ".gitignore"-style highlighting for ".ignore" files

#--map-syntax "*.ino:C++"
--map-syntax ".ignore:Git Ignore"
--map-syntax "config:INI"
--map-syntax "*config*:INI"
--map-syntax "*sshd*:INI"
--map-syntax "*.log:INI"
--map-syntax "*.conf:INI"
--map-syntax "cfg:INI"
--map-syntax "*.sh.BAK*:Bourne Again Shell (bash)"
--map-syntax "*.lua.BAK*:Lua"
--map-syntax "*zshrc*:INI"
--map-syntax "*zsh*:Bourne Again Shell (bash)"
--map-syntax "keephack:Bourne Again Shell (bash)"
--map-syntax "*grml*:Bourne Again Shell (bash)"


### ============= ###
### --- - - - - - ###			
### --- STYLE --- ###
### --- - - - - - ###
### ============= ###
--style=header,header-filename,header-filesize,snip,grid

#d-style=header,header-filename,header-filesize,rule,snip,changes
