/home/dampsock/.config/zsh/plugins/plugins-available/tsm/dist/bin$'
'/home/dampsock/.config/zsh/plugins/plugins-available/tsm/dist/bin$'
'/home/dampsock/.local/share/gem/ruby/3.0.0/bin$'
'/home/dampsock/.local/share/OpenSCAD/libraries$'
'/home/dampsock/.local/share/OpenSCAD/libraries/NopSCADlib/scripts$'
'/home/dampsock/.local/bin$'
'/home/dampsock/.local/bin/Python/3.8/bin$'
'/opt/nmapbar$'
'/home/dampsock/.local/lib/bat-extras/bin$'
'/home/dampsock/.bin$'
'/usr/local/sbin$'
'/usr/local/bin$'
'/usr/bin$'
'/usr/lib/jvm/default/bin$'
'/usr/bin/site_perl$'
'/usr/bin/vendor_perl$'
'/usr/bin/core_perl$'
'/usr/lib/jvm/default/bin$'
'/home/dampsock/.local/bin/$'
'/Library/Frameworks/Python.framework/Versions/3.8/bin$'
'/home/dampsock/.local/bin/Python/3.8/bin$'
'/opt/nmapbar$'
'/home/dampsock/.local/lib/bat-extras/bin$'
'/home/dampsock/.bin$'
'/usr/local/sbin$'
'/usr/local/bin$'
'/usr/bin$'
'/usr/lib/jvm/default/bin$'
'/usr/bin/site_perl$'
'/usr/bin/vendor_perl$'
'/usr/bin/core_perl$'
'/usr/lib/jvm/default/bin$'
'/home/dampsock/.local/bin/$'
'/bin
