
#=======================================================================================

function fzfrg(){

	# ===============================
	#		KEYS
	# -------------------------------
	#    ctrl-e: Edit with $EDITOR
	#    ctrl-v: View with $CAT
	#    ctrl-p: View with $PAGER
	# -------------------------------
	# ===============================

	[[ -z "$EDITOR" ]] \
	  && local EDITOR="nvim"
	[[ -z "$CAT" ]] \
	  && local CAT="bat"
	[[ -z "$PAGER" ]] \
	  && local PAGER="less"
	# ===============================
	# 	   Commands
	# ===============================
	CATCMD="$CAT"
	PAGERCMD=""
	RG_PREFIX="rg --column --hidden --colors 'match:style:underline' --colors 'match:style:bold' --colors 'match:style:intense' --colors 'line:fg:blue' --colors 'column:fg:blue' --line-number --no-heading --color=always --smart-case "
	INITIAL_QUERY=""
	FZF_DEFAULT_COMMAND="$RG_PREFIX '$INITIAL_QUERY'"
	
	fzf \
		--multi \
		--ansi \
		--color='bg:#090909,bg+:#202020,info:#BDBB72' \
		--color='hl:#EE004F,fg:#D9D9D9,header:#012345,fg+:#FFFFFF' \
		--color='pointer:#53FFAD,marker:#00FF00' \
		--color='prompt:#98BEDE,hl+:#1AFF7F' \
		--bind "change:reload:$RG_PREFIX {q} || true" \
		--bind "ctrl-p:execute($PAGER {})" \
		--bind "ctrl-v:toggle:preview:$CAT {}" \
		--bind "ctrl-e:execute($EDITOR {})" \
		--preview-window hidden \
		--query "$INITIAL_QUERY"
}

#=======================================================================================

