



source-file 'themes/tokyonight_night.tmux'


# # If running inside tmux ($TMUX is set), then change the status line to red
# %if #{TMUX}
#   set -g status-bg red
# %endif
#
# set -g display-panes-active-colour #3aff00                                  [0/0]
# set -g display-panes-colour #0599ff
# set -g message-command-style "bg=#ff0043,fg=#FFFFFF"
# set -g message-style "bg=#00FFAA,fg=#000000"
# set -g status-right-style default
# set -g status-style "bg=purple,fg=#00FFFF"
#  
