






























### Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
#run '/usr/share/tmux-plugin-manager/tpm/tpm'
