[32m							      >	LTOFLAGS="-flto=auto"
[0m#MAKEFLAGS="-j8"					      |	#MAKEFLAGS="-j2"
[31mMAKEFLAGS="-j16"					      <
[0mDEBUG_CFLAGS="-g -fvar-tracking-assignments"		      |	DEBUG_CFLAGS="-g"
DEBUG_CXXFLAGS="-g -fvar-tracking-assignments"		      |	DEBUG_CXXFLAGS="$DEBUG_CFLAGS"
BUILDDIR=/tmp/makepkg					      |	#BUILDDIR=/tmp/makepkg
#COMPRESSGZ=(gzip -c -f -n)				      |	COMPRESSGZ=(gzip -c -f -n)
COMPRESSGZ=(pigz -c -f -n)				      |	COMPRESSBZ2=(bzip2 -c -f)
#COMPRESSBZ2=(bzip2 -c -f)				      |	COMPRESSXZ=(xz -c -z -)
COMPRESSBZ2=(pbzip2 -c -f)				      |	COMPRESSZST=(zstd -c -z -q -)
[31m#COMPRESSXZ=(xz -c -z -)				      <
[0m[31mCOMPRESSXZ=(xz -c -z --threads=0 -)			      <
[0m[31m#COMPRESSZST=(zstd -c -z -q -)				      <
[0m[31mCOMPRESSZST=(zstd -c -z -q --threads=0 -)		      <
[0m