# vim:ft=kitty

## name: Tokyo Night Storm
## license: MIT
## author: ConnerWill 
## upstream: https://github.com/ConnerWill/dampsocktheme.nvim/raw/main/extras/kitty_dampsocktheme_storm.conf


background #13172a
foreground #c0caf5
selection_background #1845B5
selection_foreground #c0caf5
url_color #73ddaa
cursor #c0caf5

# Tabs
active_tab_background #75a2f7
active_tab_foreground #0e1224
inactive_tab_background #181d31
inactive_tab_foreground #323a5c
#tab_bar_background #0F1222

# normal
color0 #0F1222
color1 #ff7690
color2 #4edf6a
color3 #c9cb20
color4 #75a2f7
color5 #da50f0
color6 #7dffff
color7 #98a0c5

# bright
color8 #202646
color9 #ff7690
color10 #4edf6a
color11 #c9cb20
color12 #75a2f7
color13 #da50f0
color14 #7dffff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #fb3b4b
  