syntax "INI" "\.(ini|desktop|lfl|override|cfg)$" "(mimeapps\.list|pinforc|setup\.cfg)$" "weechat/.+\.conf$"
header "^\[[A-Za-z]+\]$"

color cyan "^[[:space:]]*[^=]*="
color brightmagenta "^[[:space:]]*\[.*[^.]\]$"
color green "(true|True|TRUE|on|On|ON|yes|Yes|YES)"
#color brightcyan "[[:space:]]*"(true|True|TRUE|on|On|ON)"*[[:space:]]"
color red "(false|False|FALSE|off|Off|no|No|NO)"
color red "[=;]"
color brightyellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color blue "(^|[[:space:]])(#{1,3}([^{].*)?|;.*)$"
color brightblue "(^|[[:space:]])(#{3,10}([^{].*)?|;.*)$"
color cyan "(^|[[:space:]])(#{10,}([^{].*)?|;.*)$"
color ,green "[[:space:]]+$"
color ,red "	+ +| +	+"
