

function metasploit_docker_run(){

    local DOCKERIMAGENAME="strm/metasploit"

    [[ -z "$DOCKERIMAGENAME" ]] && echo -e "\e[7;40;31mDocker image to run is not defined!\e[0m\e[7;41;30m :( \e[0m" && return 1
    clear && echo -e "\e[7;102;30mStarting Docker Image:\e[0m   \e[1;49;96m'$DOCKERIMAGENAME'\e[0m" && sleep 1

	docker run \
		        --publish 4444:4444 --publish 80:80 --publish 8080:8080 \
		        --publish 443:443 --publish 445:445 --publish 8081:8081 \
    	--interactive \
        --tty \
   "$DOCKERIMAGENAME"
}

alias metasploit-docker-run="metasploit_docker_run"


#function metasploit_docker_run(){
#	docker run \
#		--rm \
#		-it \
#			-p 4444:4444 \
#			-p 80:80 \
#			-p 8080:8080 \
#			-p 443:443 \
#			-p 445:445 \
#			-p 8081:8081 \
#	strm/metasploit
#}
#
#alias metasploit-docker-run="metasploit_docker_run"
