# https://github.com/connerwill/dotfiles
cursor=#ff00ff
background=#1a1b26
foreground=#c0caf5
color0=#15161E
color8=#414868
color1=#ff768e
color9=#f7768e
color2=#9eee6a
color10=#9ece6a
color3=#e0af68
color11=#e0df68
color4=#5fa2ff
color12=#7aa2f7
color5=#bf90f8
color13=#bb9af7
color6=#7dcfff
color14=#7ddfff
color7=#a9b1d6
color15=#c0caf5
