# https://github.com/connerwill/dotfiles
cursor=#ff00ff
background=#13172a
foreground=#c0caf5
color0=#15161E
color8=#414868
color1=#ff768e
color9=#f7768e
color2=#9eee6a
color10=#4eff6a
color3=#e0af68
color11=#e0df68
color4=#5fa2ff
color12=#7aa2f7
color5=#bf90f8
color13=#9923ff
color6=#7dcfff
color14=#7dffff
color7=#a9b1d6
color15=#c0caf5
#
#
#
#           none = "NONE"   ,
#             bg = "#13172a",
#        bg_dark = "#0e1224",
#       bg_light = "#1a1b26",
#  bg_dark_light = "#16161e",
#   bg_highlight = "#181d31",
# terminal_black = "#202646",
#             fg = "#c0caf5",
#        fg_dark = "#98a0c5",
#      fg_gutter = "#2a3150",
#          dark3 = "#323a5c",
#        comment = "#454e78",
#          dark5 = "#404770",
#          blue0 = "#1a59f1",
#           blue = "#75a2f7",
#           cyan = "#7dffff",
#          blue1 = "#1ac3ff",
#          blue2 = "#5fb9e7",
#          blue5 = "#409aff",
#          blue6 = "#a4c9Fa",
#          blue7 = "#114bb0",
#        magenta = "#cf04fa",
#       magenta2 = "#ed0eee",
#         purple = "#9923ff",
#         orange = "#ff9e54",
#         yellow = "#c9eb20",
#          green = "#4eff6a",
#         green1 = "#73e0aa",
#         green2 = "#41b6a5",
#           teal = "#18a7b5",
#            red = "#ff7690",
#           red1 = "#fb3b4b",
#      git = {
#         change = "#6183bb",
#            add = "#449dab",
#         delete = "#914c54",
#       conflict = "#bb7a61"
#      },
# gitSigns = {
#            add = "#164846",
#         change = "#394b70",
#         delete = "#823c41"
#
#


# cursor=#ff00ff
# background=#1a1b26
# foreground=#c0caf5
# color0=#15161E
# color8=#414868
# color1=#ff768e
# color9=#f7768e
# color2=#9eee6a
# color10=#9ece6a
# color3=#e0af68
# color11=#e0df68
# color4=#5fa2ff
# color12=#7aa2f7
# color5=#bf90f8
# color13=#bb9af7
# color6=#7dcfff
# color14=#7ddfff
# color7=#a9b1d6
# color15=#c0caf5
