[global_config]
  scroll_tabbar = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#344ca4"
  title_transmit_bg_color = "#1a0035"
  title_inactive_fg_color = "#012345"
  title_inactive_bg_color = "#000000"
  inactive_color_offset = 0.30120481927710846
  enabled_plugins = TerminalShot, CustomCommandsMenu, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
[keybindings]
  new_tab = <Primary><Shift>t
  cycle_next = <Alt>Tab
  cycle_prev = <Shift><Alt>Tab
  go_up = <Primary><Shift>Up
  go_down = <Primary><Shift>Down
  go_left = <Primary><Shift>Left
  go_right = <Primary><Shift>Right
  split_vert = <Primary><Shift>Return
  close_term = <Primary><Shift>w
  copy = <Primary><Shift>c
  page_up = <Primary>Page_Up
  page_down = <Primary>Page_Down
  page_up_half = Page_Up
  page_down_half = Page_Down
  line_up = <Primary>Up
  line_down = <Primary>Down
  close_window = <Alt>F4
  resize_up = <Primary><Shift>k
  resize_down = <Primary><Shift>j
  resize_left = <Primary><Shift>h
  resize_right = <Primary><Shift>l
  toggle_zoom = <Primary><Shift><Alt>m
  scaled_zoom = <Primary><Alt>plus
  next_tab = <Shift>Tab
  prev_tab = <Primary><Shift>Tab
  switch_to_tab_1 = <Primary>exclam
  switch_to_tab_2 = <Primary>at
  switch_to_tab_3 = <Primary>numbersign
  switch_to_tab_4 = <Primary>dollar
  switch_to_tab_5 = <Primary>percent
  switch_to_tab_6 = <Primary>asciicircum
  switch_to_tab_7 = <Primary>ampersand
  switch_to_tab_8 = <Primary>asterisk
  switch_to_tab_9 = <Primary>parenleft
  switch_to_tab_10 = <Primary>parenright
  new_window = <Primary>Return
  broadcast_off = F7
  edit_window_title = <Primary><Shift>a
  edit_tab_title = <Primary><Shift><Alt>t
  next_profile = <Alt>plus
  previous_profile = <Alt>underscore
  preferences = <Primary><Shift>Escape
[profiles]
  [[default]]
    background_darkness = 0.81
    background_type = image
    cursor_shape = ibeam
    cursor_color = "#0000ff"
    cursor_color_fg = False
    font = Hack 9
    foreground_color = "#ffffff"
    scrollback_infinite = True
    disable_mousewheel_zoom = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    word_chars = '''-,./?%&#:_"''''
    use_system_font = False
    bold_is_bright = True
    background_image = ~/.config/terminator/terminator-background.png
  [[Powershell]]
    visible_bell = True
    background_color = "#012345"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ffffff"
    cursor_color_fg = False
    font = Hack 10
    foreground_color = "#ffffff"
    scrollback_lines = 1000
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    bold_is_bright = True
  [[Powershell-Custom]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 6:552
      maximised = False
      fullscreen = False
      size = 947, 501
      title = TITLE: ~
      last_active_term = 00a1d4ba-922e-4f81-8a1d-cc8bf9d195e4
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default0
      uuid = 00a1d4ba-922e-4f81-8a1d-cc8bf9d195e4
  [[New Layout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 6:552
      maximised = False
      fullscreen = False
      size = 947, 501
      title = TITLE: ~
      last_active_term = 00a1d4ba-922e-4f81-8a1d-cc8bf9d195e4
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 00a1d4ba-922e-4f81-8a1d-cc8bf9d195e4
      directory = ""
  [[Shell-Scripting]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 6:552
      maximised = False
      fullscreen = False
      size = 947, 501
      title = TITLE: ~
      last_active_term = 00a1d4ba-922e-4f81-8a1d-cc8bf9d195e4
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 00a1d4ba-922e-4f81-8a1d-cc8bf9d195e4
      directory = ~
[plugins]
  [[CustomCommandsMenu]]
    [[[diskusage]]]
      enabled = True
      name = diskusage
      command = disk-usage && disk-usage2
      position = 0
