# vim:ft=kitty

## name: Tokyo Night Day
## license: MIT
## author: ConnerWill 
## upstream: https://github.com/ConnerWill/dampsocktheme.nvim/raw/main/extras/kitty_dampsocktheme_day.conf


background #e1e2e7
foreground #3760bf
selection_background #899bf8
selection_foreground #3760bf
url_color #387156
cursor #3760bf

# Tabs
active_tab_background #2d7fe5
active_tab_foreground #e9e9ec
inactive_tab_background #dcdeec
inactive_tab_foreground #b1b7d6
#tab_bar_background #e9e9ed

# normal
color0 #e9e9ed
color1 #fb005f
color2 #267836
color3 #6c6d0c
color4 #2d7fe5
color5 #9e29af
color6 #005c5c
color7 #727eaf

# bright
color8 #cdd0e7
color9 #fb005f
color10 #267836
color11 #6c6d0c
color12 #2d7fe5
color13 #9e29af
color14 #005c5c
color15 #3760bf

# extended colors
color16 #b15c00
color17 #ce132b
  