# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: ConnerWill 
## upstream: https://github.com/ConnerWill/dampsocktheme.nvim/raw/main/extras/kitty_dampsocktheme_night.conf


background #1a1b26
foreground #c0caf5
selection_background #1A46B4
selection_foreground #c0caf5
url_color #73ddaa
cursor #c0caf5

# Tabs
active_tab_background #75a2f7
active_tab_foreground #16161e
inactive_tab_background #181d31
inactive_tab_foreground #323a5c
#tab_bar_background #15161E

# normal
color0 #15161E
color1 #ff7690
color2 #4edf6a
color3 #c9cb20
color4 #75a2f7
color5 #da50f0
color6 #7dffff
color7 #98a0c5

# bright
color8 #202646
color9 #ff7690
color10 #4edf6a
color11 #c9cb20
color12 #75a2f7
color13 #da50f0
color14 #7dffff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #fb3b4b
  