[Connection]
password =
username =
port = 9091
host = localhost
path = /transmission/rpc
ssl = False

[Sorting]
# Set startup torrent list sort order. Possible sort keys are:
#  name, addedDate, percentDone, seeders, leechers, sizeWhenDone, status,
#  uploadedEver, rateUpload, rateDownload, uploadRatio, peersConnected,
#  downloadDir, mainTrackerDomain.
# Prepend ':' for reversed sort.
# Examples:
#
#  order = :name
#  Sorts by torrent name in reversed alphabetical order.
#
#  order = sizeWhenDone
#  Sorts by torrent size, small to large.
#order = name
#order = :percentDone
order = :rateDownload

[Filtering]
# Set startup torrent list filter. Possible filter keys are:
#  uploading, downloading, active, paused, seeding, incomplete, verifying,
#  private, isolated, selected, honors.
# Use 'invert=True' to show only torrents not matching filter.
filter =
invert = False

[Misc]
lines_per_torrent = 3
torrentname_is_progressbar = True
file_viewer = xdg-open %%s
file_open_in_terminal = True
view_selected = False
# rdns = True
# geoip_database = /xyz
torrent_numbers = True

[Colors]
# Set colors of various interface elements.
# Each element has background and foreground color.
# Each color is default or one of the eight curses colors:
#  Black, White, Red, Green, Blue, Cyan, Yellow, Magenta.
# Default is the default background or foreground color.
title_seed = bg:green,fg:black
title_download = bg:blue,fg:white
title_idle = bg:yellow,fg:black
title_verify = bg:yellow,fg:white
title_paused = bg:black,fg:white
title_error = bg:red,fg:black
download_rate = bg:black,fg:magenta
upload_rate = bg:black,fg:white
eta+ratio = bg:black,fg:cyan
filter_status = bg:black,fg:red
dialog = bg:black,fg:white
dialog_important = bg:black,fg:red
button = bg:black,fg:white
button_focused = bg:black,fg:yellow
file_prio_high = bg:red,fg:white
file_prio_normal = bg:white,fg:black
file_prio_low = bg:yellow,fg:black
file_prio_off = bg:blue,fg:black

# ALT COLOR SCHEME
# title_seed = bg:green,fg:black
# title_download = bg:blue,fg:black
# title_idle = bg:cyan,fg:black
# title_verify = bg:magenta,fg:black
# title_paused = bg:default,fg:default
# title_error = bg:red,fg:default
# download_rate = bg:default,fg:blue
# upload_rate = bg:default,fg:red
# eta+ratio = bg:default,fg:default
# filter_status = bg:default,fg:red
# multi_filter_status = bg:default,fg:blue
# dialog = bg:default,fg:default
# dialog_important = bg:default,fg:red
# file_prio_high = bg:default,fg:red
# file_prio_normal = bg:default,fg:default
# file_prio_low = bg:default,fg:yellow
# file_prio_off = bg:default,fg:blue


[Profiles]
# Define filter/sort profiles. See README.md for details.
# Examples:
#
#  profile1 = regex#=ubuntu#=:uploadRatio
#   A profile named '1' shows only torrents whose name contains ubuntu (case
#   insensitive match), sorted by upload ratio from large to small.
#   This profile can be selected from the profile menu or by pressing '1'.
#
#  profile2 = incomplete#=#=percentDone
#   A profile named '2' shows incomplete torrents sorted by progress.
#
#  profileABC = regex#=ubuntu#=:incomplete#= #& #  location#=/torrents#=peersConnected
#   A profile named 'ABC' shows only torrents that satisfy one of the
#   conditions:
#    1. Name contains ubuntu and complete;
#    2. Download location is /torrents.
#   The torrent list is sorted by number of peers connected.
#   This profile can be selected from the profile menu.

# Show all torrents, sort by name:
profile0 =


[ListKeys]
# Configure keys in torrent list only.
backslash = select_search_torrent_fulltext
gt = select_search_torrent_regex_fulltext
y = toggle_torrent_numbers

[DetailsKeys]
# Configure keys in torrent details only.
y = view_file

[CommonKeys]
# Configure keys globally.
Y = verify_torrent
v = move_torrent
